MassiveMoviesWPF/MassiveMoviesWPF/MainWindow.xaml

<Window x:Class="MassiveMoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveMoviesWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="980"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#132020" Offset="0.0"/>
                    <GradientStop Color="#132020" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="Images/popcorn.png" Grid.Column="0" Grid.Row="0" Margin="10"></Image>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="MASSIVE MOVIES" Foreground="White" FontFamily="helvetica" FontWeight="Light" FontSize="30" VerticalAlignment="Center"></Label>

        <!--NAVBAR-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Welcome, " FontFamily="Helvetica" FontWeight="Light" FontSize="18" VerticalAlignment="Center" Margin=" 0,0,0,0"></TextBlock>
                <TextBlock x:Name="UserName" Foreground="White" Text="Username" FontFamily="Helvetica" FontWeight="Light" FontSize="18" VerticalAlignment="Center" Margin=" 0,0,40,0"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="EditUserDetails" Click="EditUserDetails_Click1" Foreground="LightGray" Content="Edit User Details" BorderBrush="Transparent" FontFamily="Helvetica" FontWeight="Light" FontSize="12" VerticalAlignment="Center" Width="120" Height="30" HorizontalAlignment="Right" Margin=" 0,5,40,0" Padding="10,2,0,2">
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--SEARCHBAR-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#1d3030">
            <Label Background="#1d3030" FontFamily="Helvetica"  FontWeight="Light" FontSize="22" VerticalAlignment="Center" Padding="10" Content=" Search: " Foreground="White"></Label>
            <TextBox x:Name="MovieToSearch" TextChanged="MovieToSearch_TextChanged" TextWrapping="Wrap" BorderThickness="0" Foreground="White" Background="#1d3030" TextAlignment="Left" FontFamily="Helvetica"  FontWeight="Light" FontSize="22" VerticalAlignment="Center" Width="500" Padding="10"></TextBox>
            <!--<Button x:Name="Search" Click="Search_Click" Grid.Row="1" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Right">Search</Button>-->
        </StackPanel>

        <!--MEDIA DISPLAY-->
        <StackPanel x:Name="MoviesPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal">
            <StackPanel>
                <Image x:Name="MoviePicture" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="Auto" Margin="0,10,0,20"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock x:Name="MovieTitle" Text="{Binding Title}"  FontFamily="Helvetica" FontSize="22" FontWeight="Medium" Foreground="White" Background="Transparent" Padding="10,0,0,0" Margin="0,10,0,20" />
                <TextBlock x:Name="MovieGenre" Text="{Binding Genre}" FontFamily="Helvetica" FontSize="12" FontWeight="Medium" Foreground="White" Background="Transparent" Padding="10,0,0,0" Margin="0,5,0,0" />
                <TextBlock x:Name="MovieRating" Text="{Binding Rating}"  FontFamily="Helvetica" FontSize="12" FontWeight="Medium" Foreground="White" Background="Transparent" Padding="10,0,0,0" Margin="0,5,0,10" />
                <TextBox x:Name="MovieSummary" Text="{Binding Summary}" FontFamily="Helvetica" FontSize="18" BorderThickness="0" FontWeight="Light" Foreground="White" Background="Transparent" TextWrapping="Wrap" Padding="10,0,0,0" />
                <Button x:Name="AddToWishlist" Click="AddToWishlist_Click" Margin="0,40,0,0" Visibility="Hidden" HorizontalAlignment="Right" Width="120" Height="40" Content="ADD TO WISHLIST"></Button>
            </StackPanel>
        </StackPanel>

        
        <!--WISHLIST TITLE-->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Button Foreground="White" Content="Wishlist" FontFamily="Helvetica" FontWeight="Light" Click="OpenWishlist" FontSize="18" HorizontalAlignment="Right" Margin=" 0,0,40,0" Width="120" Height="30"></Button>
        </StackPanel>


        <!--WISHLIST PANEL-->
        <StackPanel x:Name="WishlistPanel" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="DeleteCircle"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Margin="40,0,10,0"/>
                <DataGrid x:Name="WishlistItem" AutoGenerateColumns="False" FontSize="15">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#132020" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontFamily" Value="Helvetica" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="0,0,40,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        
        <!--FLEETCARS DATAGRID-->
        <!--<StackPanel Height="180" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top">
            <DataGrid x:Name="Wishlist" AutoGenerateColumns="False" FontSize="15">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#132020" />
                        <Setter Property="Foreground" Value="#fff" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Title}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->

    </Grid>
</Window>
