MassiveMoviesWPF/MassiveMoviesWPF/UpdateUserScreen.xaml

<Window x:Class="MassiveMoviesWPF.UpdateUserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveMoviesWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UpdateUserInfo" Height="550" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#132020" Offset="0.0"/>
                        <GradientStop Color="#1d3030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/popcorn.png" Width="80"/>
                <TextBlock Text="Update User Info"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,5"/>
                <TextBlock Text="Edit your details below"
                           FontWeight="Light"
                          FontFamily="Helvetica"
                          FontSize="14"
                          Foreground="DarkGray"
                          HorizontalAlignment="Center" />
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FirstName" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="First name"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBox x:Name="LastName"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Last name"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBox x:Name="Email" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="email"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox x:Name="Password" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                    </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox x:Name="ConfirmPassword" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <Button x:Name="Update" Click="UpdateUser" Width="100" Height="40" HorizontalAlignment="Center" Margin="0,40,0,0" Content="UPDATE"/>

            </StackPanel>






        </Grid>


    </Grid>
</Window>
